<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width:1050px;margin:0 0;">
        <div class="group1">
            <div class="box1" style="height:103px;width:277px;background-color:red;margin-bottom:6px;float:left;">box1 103*277</div>
            <div class="box2" style="height:49px;width:137px;background-color:greenyellow;margin-bottom:8px;float:right;">box2 49*137</div>
            <div class="box3" style="height:46px;width:679px;background-color:greenyellow;margin-bottom:8px;float:right;">box3 46*679</div>
            <div class="box4" style="height:435px;width:310px;background-color:orange;float:left;">box4 435*310</div>
            
            <div class="box5" style="height:240px;width:450px;background-color:blue;margin-bottom:10px;float:left;">box5 240*450</div>
            <div class="box8" style="height:400px;width:190px;background-color:pink;margin-bottom:10px;float:right;">box8 400*190</div>
            
            <div class="box6" style="height:110px;width:450px;background-color:blue;margin-bottom:10px;float:left;">box6 110*450</div>
            <div class="box7" style="height:30px;width:450px;background-color:blue;margin-bottom:10px;float:left;">box7 30*450</div>
            <div class="box9" style="height:25px;width:650px;background-color:green;margin-bottom:10px;float:left;">box9 25*650</div>
            <div class="box10" style="height:35px;width:970px;background-color:blue;margin-bottom:10px;float:left;">box10 35*970</div>
        </div>
 
    </div>
 
</body>
<style>
    .group1{
        border:1px solid transparent;
        width:1000px;
        height:600px;
        background-color: grey;
    }
    .box{
        border:1px solid transparent;
        line-height:50px;
        text-align:center;
    }
    .box1{
        height:103px;
        width:277px;
        float:left;
        background-color: red;
    }
    .box2{
        height:49px;
        width:137px;
        float:right;
        background-color: greenyellow;
        margin-bottom:6px;
    }
    .box3{
        height:46px;
        width:679px;
        background-color: greenyellow;
        float:right
    }
    .box4{
        height:435px;
        width:310px;
        background-color:orange;
        float:left;
    }
    .box5{
        height:240px;
        width:450px;
        float:rightleft;
        background-color: blue;
        margin-bottom:10px;
    }
    .box8{
        height:400px;
        width:190px;
        float:right;
        background-color: pink;
        margin-bottom:10px;
    }
    .box6{
        height:110px;
        width:450px;
        float:right;
        background-color: blue;
        margin-bottom:10px;
    }
    .box7{
        height:30px;
        width:450px;
        float:left;
        background-color: blue;
        margin-bottom:10px;
    }
    .box9{
        height:25px;
        width:650px;
        float:left;
        background-color: green;
        margin-bottom:10px;
    }
    .box10{
        height:35px;
        width:970px;
        float:left;
        background-color: blue;
        margin-bottom:10px;
    }
</style>

</html>